{
  "name": "chilgok",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "sideEffects": [
    "*.css",
    "**/*.css"
  ],
  "scripts": {
    "seed": "prisma db seed",
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --turbo",
    "build": "next build",
    "start": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next start",
    "lint": "next lint",
    "dev:no": "next dev",
    "prisma": "prisma generate",
    "test": "jest --runInBand",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.895.0",
    "@aws-sdk/lib-storage": "^3.895.0",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^15.5.5",
    "@prisma/extension-accelerate": "^2.0.2",
    "@sentry/nextjs": "^10.20.0",
    "@slack/webhook": "^7.0.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.71.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/recharts": "^1.8.29",
    "axios": "^1.12.2",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "kor-to-number": "^1.1.5",
    "lucide-react": "^0.487.0",
    "next": "^15.5.6",
    "quill": "^2.0.2",
    "react": "^19.2.0",
    "react-advanced-cropper": "^0.20.1",
    "react-datepicker": "^8.9.0",
    "react-daum-postcode": "^3.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "recharts": "^3.2.1",
    "sharp": "^0.34.4",
    "swiper": "^11.2.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.16.2",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "22.13.14",
    "@types/quill": "^2.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^10.4.5"
  }
}
